<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Grid: task 3</title>

    <link rel="stylesheet" href="../styles.css">

    <style>
        body {
            background-color: #fff;
            color: #333;
            font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 1em;
            margin: 0;
        }

        .grid > * {
            background-color: #4D7298;
            border: 2px solid #77A6B6;
            border-radius: .5em;
            color: #fff;
            padding: .5em;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 10px;
        }

        .one {
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 4;
        }

        .two {
            grid-row: 2 / 3;
            grid-column: 1 / 2;
        }

        .three {
            grid-row: 2 / 3;
            grid-column: 2 / 4;
        }

        .four {
            grid-row: 3 / 4;
            grid-column: 2 / 4;
        }
    </style>

</head>

<body>

<div class="grid">
    <div class="one">One</div>
    <div class="two">Two</div>
    <div class="three">Three</div>
    <div class="four">Four</div>
</div>

</body>

</html>